<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

    <style>
        body, h1, h2, h4, p, label {
            font-family: 'Karla', sans-serif;
            color: #000;
        }

        .form-control {
            border-radius: 0;
            border-color: #ddd;
            border-width: 2px;
        }

        .btn-primary {
            background-color: #9BE8E9;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        .payment-method {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-control:hover, .form-control:focus {
            border-color: #9BE8E9;
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #9BE8E9;
            border-color: #9BE8E9;
            box-shadow: none;
        }

        @media(max-width: 992px) {
            .checkout-container {
                flex-direction: column-reverse;
            }
        }

        @media(min-width: 992px) {
            .checkout-container {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .checkout-form, .order-summary {
                flex: 0 0 49%;
            }
        }

        .checkout-form, .order-summary {
            padding: 2rem;
            margin-bottom: 2rem;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .order-summary {
            max-width: 540px;
        }
        .banner {
            width: 100%;
        }

        .banner-image {
            width: 100%;
            height: 200px; /* Adjust this value as needed */
            object-fit: cover;
        }
        @keyframes highlight {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#card-icons img {
    transition: transform 0.3s ease-in-out;
}

#card-icons img.highlight {
    animation: highlight 1s infinite;
}


    </style>
</head>
<!-- Rest of your HTML code -->

<body>
    <!-- Banner Image -->
    <div class="banner">
        <img src="src/bogo3-bottom-cta-section-desktop.jpg" alt="Banner" class="banner-image">
    </div> 
    

    <!-- Checkout Container -->
    <div class="container checkout-container py-5">
        <!-- Checkout Form -->
        <div class="checkout-form">
            <h1 class="display-4">Checkout</h1>

            <form id="checkout-form" action="#" novalidate>
                  <!-- Shipping Information -->
                  <h2 class="mb-3">Shipping Information</h2>
                  <div class="form-group">
                      <label for="fullName">Full Name</label>
                      <input type="text" class="form-control" id="fullName" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email Address</label>
                      <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="phone" class="form-control" id="phone" required>
                </div>
                  <div class="form-group">
                      <label for="address">Address</label>
                      <input type="text" class="form-control" id="address" required>
                  </div>
                  <div class="form-group">
                      <label for="city">City</label>
                      <input type="text" class="form-control" id="city" required>
                  </div>
                  <div class="form-group">
                      <label for="zip">ZIP</label>
                      <input type="text" class="form-control" id="zip" required>
                  </div>
                  <div class="form-group">
                      <label for="country">Country</label>
                      <input type="text" class="form-control" id="country" required>
                  </div>

                  <!-- Shipping Method -->
<h2 class="my-3">Shipping Method</h2>
<div class="d-flex justify-content-between align-items-center mb-2">
  <div class="form-check">
      <input class="form-check-input" type="radio" name="shippingMethod" id="standardShipping" value="standard" checked>
      <label class="form-check-label" for="standardShipping">
          FREE Standard Shipping
      </label>
  </div>
  <p class="mb-0">$0.00</p>
</div>
<div class="d-flex justify-content-between align-items-center">
  <div class="form-check">
      <input class="form-check-input" type="radio" name="shippingMethod" id="priorityShipping" value="priority">
      <label class="form-check-label" for="priorityShipping">
          Priority Shipping and Handling
      </label>
  </div>
  <p class="mb-0">$10.00</p>
</div>


                  <!-- Payment Section -->
                  <h2 class="my-3">Payment</h2>
                  <div class="payment-method">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0"><strong>Credit/Debit Card</strong></p>
                        <div id="card-icons">
                            <img id="visa-icon" src="images/visa.png" alt="Visa" width="40">
                            <img id="mastercard-icon" src="images/mastercard.png" alt="MasterCard" width="40">
                            <img id="amex-icon" src="images/amex.png" alt="American Express" width="40">
                        </div>
                    </div>
      <div class="form-group">
          <label for="nameOnCard">Name on Card</label>
          <input type="text" class="form-control" id="nameOnCard" autocomplete="cc-name" required>
      </div>
      <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" autocomplete="cc-number" required>
          <p id="cardIssuer"></p>
      </div>
      <div class="form-group">
          <label for="expiry">Expiry (MM/YY)</label>
          <input type="text" class="form-control" id="expiry" autocomplete="cc-exp" required>
      </div>
      <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" class="form-control" id="cvv" autocomplete="cc-csc" required>
        </div>
    </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Complete Purchase</button>
            </form>
        </div>

        <!-- Order Summary -->
        <div class="order-summary">
            <h2 class="mb-3">Order Summary</h2>
            <!-- Product Details (This should be dynamically generated) -->
            <div class="row product-details">
                <div class="col-3">
                    <img src="images/Daily-Pro-Whitening-Gel.png" alt="Product Image" class="img-thumbnail">
                </div>
                <div class="col-9">
                    <p>PSmileactives Pro</p>
                    <p>Quantity: 1</p>
                    <p>Price: <span class="float-right">$25</span></p>
                </div>
            </div>
            <!-- Subtotal -->
            <div class="subtotal">
                <h4>Subtotal: <span class="float-right">$25</span></h4>
            </div>
            <!-- Shipping -->
            <div class="shipping">
                <h4>Shipping: <span class="float-right">FREE</span></h4>
            </div>
            <!-- Total -->
            <div class="total">
                <h4>Total: <span class="float-right">$25</span></h4>
            </div>
        </div>
        

            <!-- All your order details go here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="checkout.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
