<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Your Title Here</title>
</head>
<body>

    <!-- Announcement Bar -->
    <div class="alert alert-primary text-center" role="alert">
        FREE SHIPPING ON ALL ORDERS TODAY
    </div>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</head>
<body>

    <!-- Announcement Bar -->
    <div class="alert alert-primary text-center" role="alert">
        FREE SHIPPING ON ALL ORDERS TODAY
    </div>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="container">
        <div class="row">

            <!-- Product Carousel -->
            <div class="col-md-6">
                <div id="productCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Daily-Pro-Whitening-Gel.png"d-block w-100" alt="Product 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Daily-Pro-Whitening-Gel.png" class="d-block w-100" alt="Product 2">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Details -->
<div class="col-md-6">
    <h1 class="product-name">Sports Bra</h1>
    <p class="product-description">Product Description Goes Here: Buy 2 get 1 free today only...</p>
    <p class="product-price">$199.95</p>
    <button id="buyNowBtn" class="btn btn-primary add-to-cart">Buy Now</button>

<script>
    document.getElementById('buyNowBtn').addEventListener('click', function() {
        // You can add additional logic here if needed

        // Redirect to the checkout page
        window.location.href = "checkout.html";
    });
</script>

                <!-- Product Feature -->
                <div class="product-feature">
                    <h2>Features:For the active woman, during work or play
                    </h2>
                    <p>Feature Description Goes Here:Whether you're hitting the gym or the trails, the Ortorex High Support Sports Bra is your perfect companion. The functional design provides a cosy feel, while the front zipper ensures quick and easy wearing and adjustment.  
                        The High Support bra’s handy zipper in front design ensures quick wearing and removal, no matter how sweaty you get.
                        Made with moisture-resistant fabric, the Ortorex Sports bra keeps you cool and dry during those intense workouts.
                        The adjustable straps and band provide additional chest support, helping to alleviate any discomfort or distractions during your workouts.
                        Before you start, wear an unlined bra that supports your natural shape — no bralette or padded bra.
To find the bust measurement, wrap the measuring tape around the fullest part of your bust. Make sure to keep the measuring tape horizontal. Hold securely, not tightly.
To find the underbust measurement, wrap the measuring tape around your ribcage, directly and evenly under your bust.
                    </p>
                <!-- Reasons to Try Smiles -->
<div class="reasons-to-try-smiles">
    <h2>Reasons to Try Smiles</h2>
    <div class="reason">
        <img src="images/reasons_money_icon.png" alt="Image 1" class="reason-image">
        <p>Tough on stains. Easy on your wallet.</p>
    </div>
    <div class="reason">
        <img src="images/reasons_teeth_tray_icon.png" alt="Image 2" class="reason-image">
        <p>No more strips or trays. Just add to your toothbrush.</p>
    </div>
    <div class="reason">
        <img src="images/reasons_safe_icon.png" alt="Image 3" class="reason-image">
        <p>Proven safe and effective.</p>
    </div>
    <div class="reason">
        <img src="images/reasons_sparkle_icon.png" alt="Image 4" class="reason-image">
        <p>Tough on stains. Easy on your wallet. Get your teeth white, keep them white by brushing 2x a day, every day.</p>
    </div>
</div>
    
                </div>
               </div>
               <!-- FAQ Section -->
<div class="faq-section">
    <h2>FAQ</h2>
    <div id="faqAccordion">

        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Will Smileactives products work on all types of teeth?
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
                <div class="card-body">
                    Smileactives will work on all types of teeth including natural teeth, veneers, crowns, bonding and even dentures.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How long will it take to see results?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                <div class="card-body">
                    Results vary for each individual and for each product. Some people may see results in 3-7 days; for some it will take a little longer. This process is a gradual one. Please remember that there are a lot of factors that go into how long the process takes, such as age, medication, eating habits, dental work, etc. It all depends on the stains, how long they have been there, and how deeply rooted they are in the enamel.
                </div>
            </div>
        </div>

        <!-- Continue this pattern for the rest of your questions and answers -->

        <!-- The final question -->
        <div class="card">
            <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Where Can I Find the List of Ingredients?
                    </button>
                </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqAccordion">
                <div class="card-body">
                    You can find a list of Product Ingredients <a href="your-link-here">here</a>.
                </div>
            </div>
        </div>
    </div>
</div>

                    <!-- Testimonial Section -->
<div class="testimonial-section">
    <h2>Testimonials</h2>
    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video width="320" height="240" controls>
                    <source src="images/video (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="carousel-item">
                <video width="320" height="240" controls>
                    <source src="images/video (2).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="carousel-item">
                <video width="320" height="240" controls>
                    <source src="images/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

                    <!-- Add more FAQ items here -->
                </div>
            </div>
        </div>

    </div>


        </div>

        <!-- Reviews -->
<div class="reviews">
    <h2>Reviews</h2>
    <div class="review-item">
        <h4>John Doe <span class="review-stars">★★★★★</span></h4>
        <p>This product is really good. I'd highly recommend it!</p>
    </div>
    <div class="review-item">
        <h4>Jane Doe <span class="review-stars">★★★★☆</span></h4>
        <p>Great quality for the price. Very comfortable.</p>
    </div>
</div>

    </main>
    <div class="text-center footer-mbg clearfix py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 d-flex align-items-center">
                <div class="pr-5">
                    <img src="https://www.smileactives.com/on/demandware.static/-/Sites-SmileActives-Library/default/dw01ee2eb0/images/redesign-2022/mbg-2022.png" alt="60 day money back guarantee" class="img-fluid">
                </div>
                <div>
                    <h4 class="line-1">OUR PROMISE</h4>
                    <h4 class="line-2">Your Money-Back Guarantee</h4>
                    <p>Try Smileactives® for 60 days. If you're not completely satisfied, simply return the product, even if empty. (less s&amp;h)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The rest of your body content goes here -->
    <!-- You can simply copy paste the HTML code you already have. -->
    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.jpg" alt="Logo" style="width:60px;">
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="footer-header">Company</h5>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="footer-header">Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="footer-header">Sign up for email and/or texts for the latest
                        updates, special offers and more!</h5>
                    <form action="#">
                        <input type="email" id="footer-email" name="email" placeholder="Your email">
                        <button type="submit" class="footer-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
