body, h1, h2, h4, p {
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.alert-primary, .add-to-cart {
    background-color: #FD605B;
    color: white;
    border: none;
    margin-bottom: 0;
}

.navbar, .product-feature, .faq-section, .reviews {
    margin-bottom: 30px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.product-name, .review-item h4, .faq-section .btn-link {
    color: black;
    font-size: 18px;
}

.product-description, .footer .footer-header {
    color: black;
    font-size: 18px;
}

.product-price, .footer button[type="submit"] {
    color: #FD605B;
    font-size: 20px;
    font-weight: bold;
}

.add-to-cart, .footer button[type="submit"] {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.review-item, .faq-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.footer-links, .faq-section .card {
    list-style: none;
    padding: 0;
}

.footer-links li, .faq-section .card {
    margin-bottom: 10px;
}

.footer-links a {
    color: #6c757d;
    text-decoration: none;
}

.footer-links a:hover {
    color: #343a40;
}

.footer form {
    display: flex;
    margin-top: 15px;
}

.footer input[type="email"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #6c757d;
    outline: none;
}

@media (min-width: 992px) {
    .testimonial-section {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .testimonial-section video {
        flex: 1 1 auto;
    }
}

@media (max-width: 991px) {
    .testimonial-section {
        display: flex;
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    .testimonial-section video {
        flex: 0 0 auto;
        width: 100%;
    }
}

/* Footer Styles */
.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
}

.footer .navbar-brand {
    margin-bottom: 20px;
    display: inline-block;
}

.reasons-to-try-smiles {
    text-align: center;
}

.title-image {
    width: 50%;
    margin: 0 auto; 
    display: block;
}

.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.reason-image {
    margin-bottom: 15px;
}
